
#smsConnectTimeOut=1000
#smsReadTimeOut=1000
#smsUserName=NFTB70012308
#smsPwd=yzsbh123
#smsTempid1=MB-YZSBH-1
#smsTempid2=MB-YZSBH-2
#smsUrl=http\://222.185.228.25\:8000/msm/sdk/http/sendsms.jsp

smsConnectTimeOut=1000
smsReadTimeOut=1000
method=sendMsg
username=JSM41384
password=w3d03w46
veryCode=rsrywlo889xu
msgtype=2
tempid3=JSM41384-0005
tempid1=JSM41384-0003
tempid2=JSM41384-0009
tempid4=JSM41384-0006
tempid5=JSM41384-0007
tempid6=JSM41384-0008
tempid7=JSM41384-0004
tempid8=JSM41384-0012
tempid9=JSM41384-0013
tempid10=JSM41384-0014
tempid11=JSM41384-0010
url=http\://112.74.76.186\:8030/service/httpService/httpInterface.do

RCAPPKEY=pvxdm17jp3e4r
RCAppSecret=bNOccsY5I82
RCTemplateId=c9bPkV4_4NB9dpoFPTOVMF

QINIUACCESSKEY=F2v5e74teoiCJUX7Svic-95y25M9Fp8qOvDR-U4P
QINIUSECRETKEY=qEQwQR_AIkDpyWz3zDjJBHkYar32NFv0h_5RfbRX
QINIUSPACENAME=\u592B\u5B50

STATICQINIUSERVICE=http://p70a2g4yj.bkt.clouddn.com/
